{
  "name": "cypress-parallel-specs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --config video=false",
    "delete:reports": "rm cypress/results/* || true",
    "prereport": "yarn delete:reports",
    "report:merge": "mochawesome-merge --reportDir cypress/results > mochawesome.json",
    "report:generate": "marge mochawesome.json",
    "postreport": "npm run report:merge && npm run report:generate",
    "cy:run:parallel": "node cypress/scripts/parallel executors=2 script=cy:run",
    "cy:run:parallel:empty": "node cypress/scripts/parallel executors=5 script=cy:run filter=empty"
  },
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.8.1",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^4.1.0"
  }
}
